# Adverts-mobile-app

./: README.md  lint-baseline.xml  local.properties  settings.gradle  tablebankingmobile.jks
app/: build.gradle  lint-baseline.xml
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/advert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/advert/: AdvertsActivity.java  MainActivity.java
app/src/main/res/anim/: slide_out_top.xml
app/src/main/res/drawable/: edittext_border.xml  ic_baseline_arrow_right_alt_24.xml  ic_launcher_background.xml  placeholder_image.xml  round_cancel_button.xml  rounded_blue_background.xml  rounded_border.xml  rounded_image.xml  rounded_profile.xml  spinner_background.xml  tab_indicator_selected.xml  tab_indicator_unselected.xml  undraw_address_re_yaoj.xml  undraw_business_chat_re_gg4h.xml  undraw_credit_card_payments_re_qboh.xml  undraw_group_selfie_re_h8gb.xml  undraw_online_banking_re_kwqh.xml  undraw_savings_re_eq4w.xml
app/src/main/res/drawable-v24/: bg_blue_button.xml  bg_edit_text_gray.xml  contactus.xml  ic_baseline_delete_24.xml  ic_baseline_local_phone_24.xml  ic_photo_camera.xml  ic_success.xml  non_selected_item_dot.xml  search.xml  selected_item_dot.xml
app/src/main/res/layout/: activity_adverts.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/advert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
